{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=CourseSystem;Username=postgres;Password=batareyka;"
  },
  "OpenIddict": {
    "Applications": {
      "CourseSystem_App": {
        "ClientId": "CourseSystem_App"      },
      "CourseSystem_Swagger": {
        "ClientId": "CourseSystem_Swagger",
        "RootUrl": "https://localhost:44320/"
      }
    }
  }
}
