{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=CourseSystem;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "OpenIddict": {
    "Applications": {
      "CourseSystem_App": {
        "ClientId": "CourseSystem_App"      },
      "CourseSystem_Swagger": {
        "ClientId": "CourseSystem_Swagger",
        "RootUrl": "https://localhost:44320/"
      }
    }
  }
}
